commit d8a52341c405b4abb31ba5724d9a9cb76256f6ef
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 16:50:23 2019 +0200

    file1 poistettu, file2 uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 6f2725a9e34d6be49a529a433daa25564ea36e82
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 16:46:00 2019 +0200

    uudet tiedostot lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 38160444473766dc8fcf79707d920460303677e2
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 16:36:32 2019 +0200

    muutoksia tiedostojen sisältöön

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit eb02b71506161d66d8cab7825cb17e48309bd851
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:38:31 2019 +0200

    uudelleennimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dee34486e7ce167da680ac989aa3d94e95d9dbd6
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:37:24 2019 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a7e305b20b1f819ffcd43889722c3254543132e9
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:35:20 2019 +0200

    tiedostoa muokattu

 tiedosto.txt | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 665629c8993709544456d900011990d93fc7a125
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:34:07 2019 +0200

    tiedostoon lisätty tekstiä

 tiedosto.txt | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit f3f2ee95249da2538adceed365d8dc5c6fa27eb7
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:27:39 2019 +0200

    tiedosoja muutetuu, uusi kansio luotu

 kolmas.txt        | 1 +
 stuff/stuffia.txt | 0
 toinen.txt        | 1 +
 3 files changed, 2 insertions(+)

commit 816f36900dafcc583728b2f795e42c4fe476174f
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:26:05 2019 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 16e6eb40d186eb0b3c955d3e75770c0a280abec5
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:23:20 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a681a04be26719fdc9985ab8a88cafbfffc1a9cd
Author: Noora Rytilä <rytilanoora@gmail.com>
Date:   Tue Mar 12 13:20:02 2019 +0200

    tiedosto.txt luoto

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

jeejee
